#pragma kernel BakeRestPoseDistances
#pragma kernel BakePositions

RWTexture2D<float4> _Out;
RWStructuredBuffer<float3> _RestPose;
RWStructuredBuffer<float3> _VertexBuffer;
int _Row;

[numthreads(64, 1, 1)]
void BakeRestPoseDistances(uint id : SV_DispatchThreadID)
{
    float3 restPose = _RestPose[id];
    float3 vertexPos = _VertexBuffer[id];

    float3 distance = vertexPos - restPose;
    float3 distanceRemap = distance;

    float2 uv = float2(id, _Row);

    _Out[uv] = float4(distanceRemap.xyz, 0);
}

[numthreads(64, 1, 1)]
void BakePositions(uint id : SV_DispatchThreadID)
{
    float3 vertexPos = _VertexBuffer[id];

    float2 uv = float2(id, _Row);

    _Out[uv] = float4(vertexPos.xyz, 1);
}
