#pragma kernel CSMain

RWTexture2D<float4> _Out;
RWStructuredBuffer<float3> _RestPose;
RWStructuredBuffer<float3> _VertexBuffer;
int _Row;

[numthreads(64, 1, 1)]
void CSMain(uint id : SV_DispatchThreadID)
{
    float3 restPose = _RestPose[id];
    float3 vertexPos = _VertexBuffer[id];

    //this is not working
    float3 distance = restPose - vertexPos;
    float3 distanceRemap = (distance) * 0.5 + 0.5;

    float2 uv = float2(id, _Row);

    //right now i'm compressing in this stupid way.
    //TODO: Find a way to compress the data in 0-1 withouth floating point precision issues.
    float3 normVertexPos = (vertexPos.xyz / 8) * 0.5 + 0.5;

    _Out[uv] = float4(distance.xyz, 0);
}
